#### DGEMM padrao ###


=== BENCHMARK DGEMM: NAIVE vs AVX vs AVX+BLOCKING ===
==========================================================

Tamanho da matriz: 32 x 32
==========================================================
Naive (IKJ)          | N=32   | Time: 0.0000s | GFLOPS: 18.94
AVX (Pure)           | N=32   | Time: 0.0000s | GFLOPS: 14.31
AVX+Block+Prefetch   | N=32   | Time: 0.0000s | GFLOPS: 8.25

Tamanho da matriz: 512 x 512
==========================================================
Naive (IKJ)          | N=512  | Time: 0.0188s | GFLOPS: 14.25
AVX (Pure)           | N=512  | Time: 0.0239s | GFLOPS: 11.22
AVX+Block+Prefetch   | N=512  | Time: 0.0334s | GFLOPS: 8.04

Tamanho da matriz: 1024 x 1024
==========================================================
Naive (IKJ)          | N=1024 | Time: 0.2435s | GFLOPS: 8.82
AVX (Pure)           | N=1024 | Time: 0.3958s | GFLOPS: 5.43
AVX+Block+Prefetch   | N=1024 | Time: 0.2698s | GFLOPS: 7.96

==========================================================
Benchmark concluído!




################# DGEMM APRIMORADO 2 #######





╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                  MATRIZ DE RESULTADOS - DGEMM BENCHMARK                                                  ║
╠═══════════╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Tamanho   ║ Naive (IKJ)                  ║ AVX (Pure)                   ║ AVX+Blocking+Unroll          ║
╠═══════════╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║   64 x 64   ║  16.46 GFLOPS (  5.9%) ║  14.68 GFLOPS (  5.3%) ║  12.01 GFLOPS (  4.3%) ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  128 x 128  ║  11.93 GFLOPS (  4.3%) ║  13.01 GFLOPS (  4.7%) ║  11.34 GFLOPS (  4.1%) ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  256 x 256  ║  12.16 GFLOPS (  4.4%) ║  12.06 GFLOPS (  4.3%) ║  10.10 GFLOPS (  3.6%) ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  512 x 512  ║  11.25 GFLOPS (  4.0%) ║  11.31 GFLOPS (  4.1%) ║   8.91 GFLOPS (  3.2%) ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ 1024 x 1024 ║   5.56 GFLOPS (  2.0%) ║   6.20 GFLOPS (  2.2%) ║   8.89 GFLOPS (  3.2%) ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ 2048 x 2048 ║   4.89 GFLOPS (  1.8%) ║   4.30 GFLOPS (  1.5%) ║   6.28 GFLOPS (  2.3%) ║
╚═══════════╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                TEMPOS DE EXECUÇÃO (segundos)                                                           ║
╠═══════════╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Tamanho   ║ Naive (IKJ)                  ║ AVX (Pure)                   ║ AVX+Blocking+Unroll          ║
╠═══════════╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║   64 x 64   ║     0.0000 s              ║     0.0000 s              ║     0.0000 s              ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  128 x 128  ║     0.0004 s              ║     0.0003 s              ║     0.0004 s              ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  256 x 256  ║     0.0028 s              ║     0.0028 s              ║     0.0033 s              ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  512 x 512  ║     0.0239 s              ║     0.0237 s              ║     0.0301 s              ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ 1024 x 1024 ║     0.3899 s              ║     0.3464 s              ║     0.2417 s              ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ 2048 x 2048 ║     3.5111 s              ║     4.0173 s              ║     2.7355 s              ║
╚═══════════╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                               SPEEDUP RELATIVO (vs Naive)                                                             ║
╠═══════════╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Tamanho   ║ AVX (Pure)                   ║ AVX+Blocking+Unroll          ║
╠═══════════╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║   64 x 64   ║   0.89x mais rápido       ║   0.73x mais rápido       ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  128 x 128  ║   1.09x mais rápido       ║   0.95x mais rápido       ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  256 x 256  ║   0.99x mais rápido       ║   0.83x mais rápido       ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  512 x 512  ║   1.01x mais rápido       ║   0.79x mais rápido       ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ 1024 x 1024 ║   1.12x mais rápido       ║   1.60x mais rápido       ║
║           ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ 2048 x 2048 ║   0.88x mais rápido       ║   1.28x mais rápido       ║
╚═══════════╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                         RESUMO ESTATÍSTICO
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Naive (IKJ):
  • Máximo: 16.46 GFLOPS
  • Mínimo: 4.89 GFLOPS
  • Média:  10.38 GFLOPS
  • Eficiência média: 3.7% do pico teórico

AVX (Pure):
  • Máximo: 14.68 GFLOPS
  • Mínimo: 4.30 GFLOPS
  • Média:  10.26 GFLOPS
  • Eficiência média: 3.7% do pico teórico

AVX+Blocking+Unroll:
  • Máximo: 12.01 GFLOPS
  • Mínimo: 6.28 GFLOPS
  • Média:  9.59 GFLOPS
  • Eficiência média: 3.4% do pico teórico

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                            INFORMAÇÕES DO SISTEMA
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Data e hora da execução: Sun Jan 11 01:14:11 2026
Tempo total de benchmark: 103.6 segundos
Pico teórico da CPU: 278 GFLOPS
Flags de compilação usadas:
  - AVX2: SIM
  - FMA: SIM
  - AVX: SIM
